pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    environment {
        APP_NAME = "demo-app"
        DEPLOY_DIR = "/opt/apps/demo-app"
        JAVA_OPTS = "-Xms256m -Xmx512m"

        // SDL 平台地址
        SCA_API_URL = "http://your-sdl-server/openapi/tasks/sca"
        SCA_TOKEN   = "your-api-token"
    }

    stages {

        stage('Checkout') {
            steps {
                echo "=== Checkout Source ==="
                checkout scm
            }
        }

        stage('Parallel Build & SCA Trigger') {
            parallel {

                stage('Build') {
                    steps {
                        echo "=== Maven Package ==="
                        sh 'mvn clean package -DskipTests'
                    }
                }

                stage('Trigger SCA Task') {
                    steps {
                        echo "=== Trigger SCA Scan Task ==="

                        // 不管成功失败，都不影响主流程
                        //catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                        //    script {
                        //        def response = sh(
                        //            script: """
                        //            curl -s -o sca_response.json -w "%{http_code}" \\
                        //            -X POST ${SCA_API_URL} \\
                        //            -H "Content-Type: application/json" \\
                        //            -H "Authorization: Bearer ${SCA_TOKEN}" \\
                        //            -d '{
                        //                    "projectName":"${env.JOB_NAME}",
                        //                    "branch":"${env.BRANCH_NAME ?: "main"}",
                        //                    "buildNumber":"${env.BUILD_NUMBER}"
                        //                }'
                        //            """,
                        //            returnStdout: true
                        //        ).trim()
						//
                        //        echo "SCA HTTP Status: ${response}"
						//
                        //        if (response != "200" && response != "201") {
                        //            echo "SCA task trigger failed, but pipeline will continue."
                        //            error("SCA trigger failed")
                        //        } else {
                        //            echo "SCA task triggered successfully."
                        //        }
                        //    }
                        //}
                    }
                }
            }
        }

        stage('Unit Test') {
            steps {
                echo "=== Run Unit Tests ==="
                sh 'mvn test'
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Deploy') {
            steps {
                echo "=== Deploy Application ==="
                sh '''
                    echo "Stopping old app..."
                    pkill -f ${APP_NAME} || true

                    echo "Deploying new jar..."
                    mkdir -p ${DEPLOY_DIR}
                    cp target/*.jar ${DEPLOY_DIR}/${APP_NAME}.jar

                    echo "Starting application..."
                    nohup java ${JAVA_OPTS} -jar ${DEPLOY_DIR}/${APP_NAME}.jar > ${DEPLOY_DIR}/app.log 2>&1 &
                '''
            }
        }
    }

    post {
        success {
            echo "Pipeline SUCCESS"
        }
        unstable {
            echo "Pipeline UNSTABLE (SCA trigger may have failed)"
        }
        failure {
            echo "Pipeline FAILED"
        }
        always {
            archiveArtifacts artifacts: 'target/*.jar, sca_response.json', fingerprint: true
        }
    }
}